<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#esportes" title="Ir para a seção de esportes">Esportes</a>
                        </li>
                        <li>
                            <a href="#economia" title="Ir para a seção de notícias">Economia</a>
                        </li>
                        <li>
                            <a href="#tecnologia" title="Ir para a seção de Tecnologia"> Tecnologia</a>
                        </li>
                        <li>
                            <a href="#cinema" title="Ir para a seção de notícias">Cinema</a>
                        </li>
                    </ul>
                </nav>
        </div>
    </header>
    <section id="esportes">
        <div class="container">
            <h2><img src="./imagens/esportes.png" class="icone-titulo" alt="icone de uma uma bola de futebol e de futebol-americano">Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="criation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economia">
        <div class="container">
            <h2><img src="./imagens/economia.png" class="icone-titulo" alt="icone de uma um gráfico para cima"> Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>

    <!--Tecnologia Sessão-->

    <section id="tecnologia">
        <div class="container">
            <h2><img src="./imagens/tecnologia.png" class="icone-titulo" alt="icone de um computador e um smartphone"> Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/Siliconbank.jpg" alt="Imagem da porta de um Banco Fechada com um aviso" />
                    <header>
                        <time>14/03/2023 às 12:35</time>
                    </header>
                    <h3>Silicon Valley Bank: reguladores assumem banco atingido pela maior falência dos EUA desde 2008</h3>
                    <p>
                        Órgãos reguladores dos Estados Unidos fecharam o Silicon Valley Bank (SVB) e assumiram o controle dos depósitos de clientes na maior falência de um banco no país desde 2008, quando o Washington Mutual colapsou.
                        <br>
                        O SVB, importante credor para a área de tecnologia e de inovação em saúde, teve dificuldade em obter dinheiro para cobrir a perda com a venda de ativos afetados pela alta na taxa de juros. Os problemas levaram a uma onda de saques por clientes.
                        <br>
                        As autoridades disseram que agiram para "proteger os depositantes segurados".
                        <br>
                        Segundo reguladores bancários da Califórnia, onde a empresa tem sua sede, o Silicon Valley Bank enfrentou "liquidez inadequada e insolvência".
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/chatgpt.jpg" alt="imagem do logotipo do chat GPT Open IA" />
                    <header>
                        <time>14/03/2023 às 12:35</time>
                    </header>
                    <h3>Os milhares de trabalhadores em países pobres que abastecem programas de inteligência artificial como o ChatGPT</h3>
                    <p>
                        Desde que foi lançado, no final de 2022, o programa de inteligência artificial ChatGPT despertou admiração pelo avanço tecnológico que representa — mas, também, temores sobre seus impactos futuros.
                        <br>
                        Diante desse chatbot capaz de responder a quase todas as perguntas do usuário e de produzir textos que parecem ter sido escritos por um humano, surgiram perguntas como: os estudantes vão usá-lo para fazer o dever de casa? E os políticos para escrever seus discursos?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/ebac.jpg" alt="Imagem de uma pessoa digitando em um notebook" />
                    <header>
                        <time>14/03/2023 às 12:35</time>
                    </header>
                    <h3>NÃO ESQUEÇA: EBAC tem curso gratuito para iniciantes em TI</h3>
                    <p>
                        A EBAC Online, escola de artes criativas e tecnologia, acaba de lançar seu primeiro curso totalmente gratuito. O tema é introdução à programação e a proposta é oferecer às pessoas que têm interesse em carreiras na área de TI uma oportunidade de começar do básico.
                    </p>
                    <a href="https://dropsdejogos.uai.com.br/developer/tecnologia/ebac-curso-gratuito/#:~:text=A%20EBAC%20Online%2C%20escola%20de,oportunidade%20de%20come%C3%A7ar%20do%20b%C3%A1sico." title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <!--Tecnologia Sessão fim-->

    <!--Cinema Sessão-->

    <section id="cinema">
        <div class="container">
            <h2 class="title-cinema"><img src="./imagens/pipoca.png" class="icone-titulo" alt="icone de uma pipoca"> Cinema</h2>
            <h3 class="subtitle-cinema">Confira os principais filmes da semana</h3>
            <div class="articles">    

                <article>
                    <img src="./imagens/filme1.png" class="capa-filme" alt="Imagem da capa do filme" />
                    <img src="./imagens/estrela.png" class="star" alt="ícone de uma estrela">
                    <img src="./imagens/estrela.png" class="star" alt="ícone de uma estrela">
                    <img src="./imagens/estrela.png" class="star" alt="ícone de uma estrela">
                    <img src="./imagens/estrela.png" class="star" alt="ícone de uma estrela">
                    <h3>No ritmo do coração</h3>
                    <p>
                        No Ritmo do Coração conta a história de uma família com deficiência auditiva que comanda um negócio de pesca em Gloucester, nos Estados Unidos. Ruby (Emilia Jones), a única pessoa da família que escuta, ajuda os pais e o irmão surdo com as atividades do dia-a-dia.
                    </p>
                    <a href="https://play.hbomax.com/" title="Assista em HBO MAX">Assistir Agora</a>
                </article>

                <article>
                    <img src="./imagens/filme2.jpg" class="capa-filme" alt="Imagem da capa do filme" />
                    <img src="./imagens/estrela.png" class="star" alt="ícone de uma estrela">
                    <img src="./imagens/estrela.png" class="star" alt="ícone de uma estrela">
                    <img src="./imagens/estrela.png" class="star" alt="ícone de uma estrela">
                    <img src="./imagens/estrela.png" class="star" alt="ícone de uma estrela">
                    <img src="./imagens/meia-estrela.png" class="star" alt="ícone de uma estrela pela metade">
                    <h3>A hospedeira</h3>
                    <p>
                        Melanie passa a ser dominada por uma alma chamada Peregrina, que tem por missão vasculhar suas memórias para encontrar rastros de outros humanos. Entretanto, a consciência de Melanie ainda está viva dentro do corpo, o que faz com que Peregrina tenha que lidar com ela constantemente.
                    </p>
                    <a href="https://play.hbomax.com/" title="Assista em HBO MAX">Assistir Agora</a>
                </article>

                <article>
                    <img src="./imagens/filme3.png" class="capa-filme" alt="Imagem da capa do filme" />
                    <img src="./imagens/estrela.png" class="star" alt="ícone de uma estrela">
                    <img src="./imagens/estrela.png" class="star" alt="ícone de uma estrela">
                    <img src="./imagens/estrela.png" class="star" alt="ícone de uma estrela">
                    <img src="./imagens/meia-estrela.png" class="star" alt="ícone de uma estrela pela metade">
                    <h3>Não se preocupe querida</h3>
                    <p>
                        Ou seja, ela constrói uma ficção científica distópica. Isso, com o objetivo de questionar o ideal conservador sobre a felicidade feminina. Dessa forma, o filme expõe como ele pode ser usado para silenciar mulheres em busca de autonomia.
                    </p>
                    <a href="https://play.hbomax.com/" title="Assista em HBO MAX">Assistir Agora</a>
                </article>
                
            </div>
        </div>
        <br><br>
        <div class="container">
            <h3 class="subtitle-cinema-2 btn-pisca">Destaque</h3>
            <div class="movies-destaque">    

                <article>
                    <div class="destaque-description">
                        <h3 class="destaque-title">Reviva as emoções<br> da maior noite de Hollywood<br> e veja a historia sendo feita</h3>
                        <p class="subtitle-destaque">
                            Ta todo mundo falando sobre isso!
                        </p>
                        <a href="https://play.hbomax.com/player/urn:hbo:feature:GZAYZVgxHbpOmPwEAAANb">
                            <img class="botao-play" src="./imagens/botao-play.png" alt="icone play">
                        </a>
                    </div>
                </article>

                <article>
                    <a href="https://play.hbomax.com/page/urn:hbo:feature:GZAYZVgxHbpOmPwEAAANb">
                        <img class="filme-destaque" src="./imagens/filme destaque.png" alt="capa do filme do Elvis">
                    </a>
                </article>
                
            </div>
        </div>
    </section>
    <!--Cinema Sessão fim-->


</body>
</html>