*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

body > header{
    background-color: #2f3640;
    padding: 16px 0;
    color: #f5f6fa;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header li{
    display: inline;
}

header li a{
    color: #f5f6fa;
}

header li{
    font-weight: bold;
    margin-left: 16px;
    font-size: 14px;
    text-decoration: none;
}

header li:hover{
    text-decoration: underline;
}

.container{
    width: 1366px;
    margin: 0 auto;
}

.articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles article img{
    width: 100%;
}

.articles article img{
    height: 180px;
}

.articles article{
    width: 30%;
}

section{
    padding: 16px 0;
}

section h2,article{
    margin-bottom: 16px;
}

.articles article h3{
    margin: 16px 0;
}

.articles article a{
    background-color: cornflowerblue;
    color:#fff;
    padding: 8px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    margin-top: 16px;
    font-weight: bold;
}

.articles article a:hover{
    text-decoration: underline;
}

.articles article p, .articles article a{
    font-family: Arial, Helvetica, sans-serif;
}

.articles article h3{
    font-size: 24px;
}

section h2{
    font-size: 32px;
}

#esportes {
    background-color: rgba(0, 255, 0, 0.1);
}

#esportes .articles article a {
    background-color: #009432;
}

#economia {
    background-color: #fffa659e;
}

#economia .articles article a{
    background-color: #ffa600;
}

/*cinema*/

#cinema{
    background-color: black;
    color: #f5f6fa;
}

.title-cinema{
    color: red;
    font-size: 30px;
}

.subtitle-cinema{
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 14px;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.subtitle-cinema-2{
    font-size: 35px;
    margin-bottom: 20px;
}

@keyframes btn-pisca {
    0% { opacity: 0; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.btn-pisca {
    background-color:#ce300c;
    color:#fff;
    padding: 0.2em 0.4em;
    display: inline-block;
    text-decoration: none;
    border-radius: 4px; 
    -webkit-animation: btn-pisca .9s linear infinite;
    -moz-animation: btn-pisca .9s linear infinite;
    -ms-animation: btn-pisca .9s linear infinite;
    -o-animation: btn-pisca .9s linear infinite;
    animation: btn-pisca .9s linear infinite;
 }

.articles-filmes{
    width: 20%;
}

.capa-filme{
    height: 628px !important;
    border-radius: 10px;
}

.capa-filme:hover{
    transform: scale(1.05);
    transition: 2s;
}

.star{
    width: 20px !important;
    height: 20px !important;
    margin-top: 20px;
}

.icone-titulo{
    width: 30px !important;
}

.movies-destaque {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
}

.filme-destaque{
    border-radius: 10px;
    margin: 20px;
}

.destaque-description{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    margin: 20px;
}

.destaque-title{
    font-size: 30px;
    font-weight: bold;
}

.subtitle-destaque{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
}

.botao-play{
    width: 80px;
    margin-top: 20px;
}

.botao-play:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: 1s;
}